% 
% UtilityEstimate.m (効用関数の推定に必要な質問と回答) 
% 
% 効用関数の推定を行うにあたり以下の質問に答えて下さい。
%
% 問題：額面 1 億の社債にいくら投資するか？ 
%　
% ただし、p を生存確率とし、無リスクレート r=0 で自由に資金の貸し借りが
% できるものとする．
%

C = zeros(1,11); % 初期化
C(11)=1; 

disp('  ');
disp('  2人1組となり，メモの準備をして下さい。');
disp('  一方の人は，画面を見ながらもう一方の人に以下のように質問します。');
input('  準備ができたら何かキーを押してください。')

disp('  ');
disp('  額面1億の社債があるとします。また、同時に違う額面の国債が取引されてます。');
input('  以下の質問を相手の方にして下さい。')
disp('  社債の倒産確率が10%とします。');
input('  額面が9,000万円の国債が同じ値段で取引されている場合、どちらに投資しますか？');
disp('  答えが国債であるならば、国債の額面を下げて同じ質問をして下さい。');
input('  答えが社債であるならば、国債の額面を上げて同じ質問をして下さい。');
disp('  以上を繰り返し、最終的に両者の価値が等しいと考えられる価格を求めます。')
input('  価格が求まったら何かキーを押してください。')

disp('  求まった価格を単位を億円として入力して下さい。')
C(10)=input('  倒産確率10%の場合の等しいと考えられる国債額面 (億円):  ');

disp('  以上の手続きを、倒産確率が20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%についても行い、')
disp('  各ケースにおいて等しいと考えられる国債額面を導出して下さい。')
disp('  なお、スタート価格は1億×(1-倒産確率)として下さい。')
input('  全ての価格が導出されたら何かキーを押して下さい。')


C(9)=input('  社債の倒産確率が20%の場合の等しいと考えられる国債額面 (億円):  ');
C(8)=input('  社債の倒産確率が30%の場合の等しいと考えられる国債額面 (億円):  ');
C(7)=input('  社債の倒産確率が40%の場合の等しいと考えられる国債額面 (億円):  ');
C(6)=input('  社債の倒産確率が50%の場合の等しいと考えられる国債額面 (億円):  ');
C(5)=input('  社債の倒産確率が60%の場合の等しいと考えられる国債額面 (億円):  ');
C(4)=input('  社債の倒産確率が70%の場合の等しいと考えられる国債額面 (億円):  ');
C(3)=input('  社債の倒産確率が80%の場合の等しいと考えられる国債額面 (億円):  ');
C(2)=input('  社債の倒産確率が90%の場合の等しいと考えられる国債額面 (億円):  ');
C(1)=0;

disp('  ');
disp('  回答より得られた C(p) と 1-p の関係を表示します。');
input('  準備ができたら何かキーを押してください。')

U = [];
for ii=1:11,
  U(ii) = 0.1*(ii-1);
end

hold off
plot(C,U,'bo');
hold on;
plot(C,U,'b-');
plot([0 1], [0,1],'g:')
xlabel('C(p)')
ylabel('1-p')


